# distributed

./: .gitignore  README.md  pom.xml
canary/: README.md  pom.xml
canary/canary-gateway/: pom.xml
canary/canary-gateway/src/main/java/cn/kwafoo/distributed/canary/gateway/: GatewayApp.java
canary/canary-gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml
canary/canary-order/: pom.xml
canary/canary-order/src/main/java/cn/kwafoo/distributed/order/: OrderApp.java
canary/canary-order/src/main/java/cn/kwafoo/distributed/order/config/: FeignRequestInterceptor.java
canary/canary-order/src/main/java/cn/kwafoo/distributed/order/controller/: OrderController.java
canary/canary-order/src/main/resources/: bootstrap-local.yml  bootstrap.yml
canary/canary-starter/: pom.xml
canary/canary-starter/canary-starter-api/: pom.xml
canary/canary-starter/canary-starter-api/canary-starter-api-stock/: pom.xml
canary/canary-starter/canary-starter-api/canary-starter-api-stock/src/main/java/cn/kwafoo/distributed/stock/api/: StockApi.java
canary/canary-starter/canary-starter-common/: pom.xml
canary/canary-starter/canary-starter-common/src/main/java/cn/kwafoo/common/constant/: Headers.java
canary/canary-starter/canary-starter-common/src/main/java/cn/kwafoo/common/resp/: Result.java
canary/canary-starter/canary-starter-grey/: pom.xml
canary/canary-starter/canary-starter-grey/src/main/java/cn/kwafoo/distributed/canary/grey/: EnableGrey.java  GreyLoadBalancer.java  ServiceLoadBalancerClientConfiguration.java
canary/canary-stock/: pom.xml
canary/canary-stock/src/main/java/cn/kwafoo/distributed/stock/: StockApp.java
canary/canary-stock/src/main/java/cn/kwafoo/distributed/stock/controller/: StockController.java
canary/canary-stock/src/main/resources/: bootstrap-local.yml  bootstrap.yml
